<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WallGameWidget</class>
 <widget class="QWidget" name="WallGameWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1600</width>
    <height>900</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTableView" name="view">
   <property name="geometry">
    <rect>
     <x>1260</x>
     <y>190</y>
     <width>291</width>
     <height>271</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
